/*
 * Licensed under the GNU General Public License, Version 3 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.gnu.org/licenses/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.viridian

/********
  USERS
*********/

/* User contact information that should be hidden to other users, only visible
   for the users themselves and for system admins to contact the user if needed.
   In `permissions.acl`, this asset can be given read-access only to admins. */
asset UserContact {
  // try to match all allowed email address characters according to https://stackoverflow.com/questions/2049502/what-characters-are-allowed-in-an-email-address
  o String email regex=/^[a-zA-Z0-9.!#$%&'*+\-\/=?^_`{|}~]+@[a-zA-Z0-9.!#$%&'*+\-\/=?^_`{|}~]+$/
}

abstract participant User identified by name {
  o String name regex=/^[a-zA-Z0-9_\-.~|\/]+$/ // username shown publicly on platform, must be unique
  // o String email regex=/^[a-zA-Z0-9.!#$%&'*+\-\/=?^_`{|}~]+@[a-zA-Z0-9.!#$%&'*+\-\/=?^_`{|}~]+$/
  --> UserContact contact
  /* email address required and must be unique and verified, shall not
     be visible to everyone; perhaps only store the hash, but then the system cannot contact the user;
     maybe store email address in a different resource that only admins can access? */
  o DateTime createdAt
  /* probably superfluous, when identity mgmt of Composer/Fabric/Fabric CA is used
  o String passwordHash
  o DateTime timestampPassword
  */
  o Integer reputation default=0
  o String avatarUrl regex=/^[a-z]+:\/\/[^ ]+$/ optional // URL to potentially external avatar image
  o String publicEmail regex=/^[a-zA-Z0-9.!#$%&'*+\-\/=?^_`{|}~]+@[a-zA-Z0-9.!#$%&'*+\-\/=?^_`{|}~]+$/ optional
}

participant Person extends User {
  /* Personal users (individual persons) are identified by checking that they
     possess a valid identification card or passport. The hash of the
     passport number is stored to ensure that the person holding this
     passport is only registered under a single account (in computer
     science terms, to avoid a "Sybil attack").
     It would be good to have an automated passport validation, for
     scalability when the number of users becomes very high. If this is
     feasible remains to be seen.
  */
  o String firstName optional // if user wants, they can enter their real name
  o String lastName optional // if user wants, they can enter their real name
  o String country regex=/^[a-z]+$/ // ISO county code (obligatory because passport number must be unique in each county)
  o String passportNrHash /* the hash of the passport number to make sure
  that this person only participates under one account */
}

/* NGOs and other organizations can have verified 'official' accounts */
participant Organization extends User {
  /* Organizations are verified by if they use an email address
     registered under their official domain name, ideally an official
     contact address listed on the organization's web pages.
     If they prove that they can access this official email account,
     they are considered valid. There is no need to validate a
     passport of an individual member of the organization.
     The check can and should probably be performed by a human.
  */
  o String orgName // what is the full official name of the organization?
  o String url regex=/^[a-z]+:\/\/[^ ]+$/ // URL of the website of the org., where the used email address should be listed
  o String country regex=/^[a-z]+$/ optional // ISO country code (just for information)
  o String address optional // where is this organization located?
}

/*******************
  GENERAL CONCEPTS
********************/

enum Status {
  o PRELIMINARY
  o ACTIVE
  o OUTDATED
}

concept Score {
  o Integer environment range=[-100,100] // air pollution, water pollution, ground pollution, waste, toxic substances released into environment etc., without GHG gases
  o Integer climate range=[-100,100] // emission of GHG gases and other climate-active actions like land-use change
  o Integer society range=[-100,100] // working conditions, fair pay, workers' health, child labor, equity, treatment of suppliers, impact on society like charitable projects
  o Integer health range=[-100,100] // impact on consumer's health, e.g. sugar and fat content in food or toxic substances in textiles or toys, acting on consumer
  o Integer economy range=[-100,100] // in the sense of 'value for money', longevity of product, price/performance ratio, is price too high because of the psychologically developed brand image? how economical is product for consumer?
}

abstract asset ReviewableAsset identified by id {
  o String id
  --> User createdBy
  o DateTime createdAt
  --> User updatedBy
  o DateTime updatedAt
  o Score score // shall be recalculated when any information changes
  o Status status default="PRELIMINARY"
}

/*********
  LABELS
**********/

concept LabelLocaleData {
  o String lang regex=/^[a-z]+$/
  o String name
  o String description optional
  o String url regex=/^[a-z]+:\/\/[^ ]+$/ optional
  o String[] categories
}

asset Label extends ReviewableAsset {
  o LabelLocaleData[] locales
  o String version optional
}

/************
  PRODUCERS
*************/

asset Producer extends ReviewableAsset {
  o String name
  o String address optional
  o String url regex=/^[a-z]+:\/\/[^ ]+$/ optional
  --> Label[] labels
}

/***********
  PRODUCTS
************/

concept ProductLocaleData {
  o String lang regex=/^[a-z]+$/ // ISO language code, there should be only one locale data for each language
  o String name // product 'short name'
  o String price optional
  o String currency optional
  o String description optional // product 'long name' or the bottom licenses
  o String quantity optional // how much contained in one package?
  o String ingredients optional
  o String[] packaging
  o String[] categories
  o String imageUrl regex=/^[a-z]+:\/\/[^ ]+$/ optional // URL to potentially external product image
  o String url regex=/^[a-z]+:\/\/[^ ]+$/ optional // URL to producer website
}

asset Product extends ReviewableAsset {
  o String gtin optional // Global Trade Item Number, i.e. barcode, product may not have one
  --> Producer producer
  --> Product[] containedProducts
  --> Label[] labels
  o ProductLocaleData[] locales
}

/*********
  REVIEW
**********/

enum ReviewDecision {
  o PENDING
  o APPROVED
  o REJECTED
  o IGNORED
}

enum RejectReason {
  o NULL
  o INCORRECT
  o OUTDATED
  o MISSING_SRC
  o TRIVIAL
}

asset Review identified by id {
  o String id
  --> ReviewableAsset target
  --> User user
  o DateTime requestedAt
  o ReviewDecision decision
  o DateTime timestamp
  o RejectReason rejectReason
  o String reasonComment
}
