/*
 * Licensed under the GNU General Public License, Version 3 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.gnu.org/licenses/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/****************************
 * RULES FOR VIRIDIAN USERS *
 ****************************/

rule UpdatePersonDataCreateTx {
    description: "Persons can change their own (but no other) editable data through a specific transaction"
    participant(p): "org.viridian.Person"
    operation: CREATE
    resource(r): "org.viridian.UpdatePersonData"
    condition: (r.person.getIdentifier() == p.getIdentifier())
    action: ALLOW
}
rule UpdatePersonDataUpdate {
    description: "Persons can change their own (but no other) editable data through a specific transaction"
    participant(p): "org.viridian.Person"
    operation: UPDATE
    resource(r): "org.viridian.Person"
    transaction(tx): "org.viridian.UpdatePersonData"
    condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule UpdateOrganizationDataCreateTx {
    description: "Organizations can change their own (but no other) editable data through a specific transaction"
    participant(p): "org.viridian.Organization"
    operation: CREATE
    resource(r): "org.viridian.UpdateOrganizationData"
    condition: (r.organization.getIdentifier() == p.getIdentifier())
    action: ALLOW
}
rule UpdateOrganizationDataUpdate {
    description: "Organizations can change their own (but no other) editable data through a specific transaction"
    participant(p): "org.viridian.Organization"
    operation: UPDATE
    resource(r): "org.viridian.Organization"
    transaction(tx): "org.viridian.UpdateOrganizationData"
    condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule UpdateUserContactCreateTx {
    description: "Users can change their contact data (which must be verified via secret) through this transaction"
    participant(p): "org.viridian.User"
    operation: CREATE
    resource(r): "org.viridian.UpdateUserContact"
    condition: (r.user.getIdentifier() == p.getIdentifier())
    action: ALLOW
}
rule UpdateUserContactCreateContact {
    description: "Users can change their contact data (which must be verified via secret) through this transaction"
    participant(p): "org.viridian.User"
    operation: CREATE
    resource(r): "org.viridian.UserContact"
    transaction(tx): "org.viridian.UpdateUserContact"
    condition: (tx.user.getIdentifier() == p.getIdentifier())
    action: ALLOW
}
rule UpdateUserContactCreateSecret {
    description: "Users can change their contact data (which must be verified via secret) through this transaction"
    participant(p): "org.viridian.User"
    operation: CREATE
    resource(r): "org.viridian.UserSecret"
    transaction(tx): "org.viridian.UpdateUserContact"
    condition: (tx.user.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule UsersCannotSeeUserSecrets {
    description: "No user is allowed to read any user secret, only network admins. Users receive their secret via email to verify the address."
    participant: "org.viridian.User"
    operation: ALL
    resource: "org.viridian.UserSecret"
    action: DENY
}

rule UsersCannotSeeOtherUsersContactDetails {
    description: "Users can read (and change) their own contact details, but not that of other users to protect their privacy. Access is denied by this rule and granted by the next."
    participant(p): "org.viridian.User"
    operation: ALL
    resource(r): "org.viridian.UserContact"
    condition: (r.user.getIdentifier() != p.getIdentifier())
    action: DENY
}

/************************
 * RULES FOR ALL ASSETS *
 ************************/

rule EveryoneCanSeePublicResources {
    description: "Every user can read all public resources in the org.viridian namespace. That means all resources except user contact data of other users, for which there is a special rule that goes to the top of this one. Because as soon as a rule matches, it is applied, the more specific rule about UserContact will be applied before this more general rule."
    participant: "org.viridian.User"
    operation: READ
    resource: "org.viridian.*"
    action: ALLOW
}

/**********************************
 * ALLOW ALL USERS NETWORK ACCESS *
 **********************************/

rule NetworkAccessForUsers {
  description:  "Grant all users read access to the network. This seems required for users to log into the composer playground. Don't know if needed in production."
  participant: "org.viridian.User"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule UsersCanChangeSomething {
  description:  "This is required so that users can modify something on the network."
  participant: "org.viridian.User"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

/******************************************
 * RULES FOR SYSTEM NETWORK ADMINISTRATOR *
 ******************************************/

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
